/*grid styling*/
body{
    background-color: rgb(21, 21, 29);
    display: grid;
    align-items: center;
   
}
main{
    margin: auto;
    margin-top: 100px;
    width:50%;
    display: grid;
  
    grid-template-columns: repeat(3, 1/2fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
   
    'a a b'
    'a a b'
    'c d d'
    'c e e'
   ;
   gap:10px;
}
main div{
    padding:50px;
    text-align: center;
    
}
.shape-1{
    background-color:  hsl(20, 81%, 47%);
    grid-area: a;
}
.shape-2{
    background-color: orange;
    grid-area: b;
}
.shape-3{
    background-color: green;
    grid-area: c;
}
.shape-4{
    background-color: rgb(53, 157, 255);
    grid-area: d;
}
.shape-5{
    background-color: rgb(53, 157, 255);
    grid-area: e;
}

h3{
    color: white;
    font-size: 40px;
    font-family: big shoulders display;
}
.header-link{
    padding:0;
    font-size: 40px;
    color:hsl(31, 77%, 52%);
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease;
}
.header-link:hover{
    color:white;
}
@media screen  and (max-width:1100px){
    main{
        width:80%;
    }
}
@media screen  and (max-width:760px){
    main{
        width:70%
    }
    main{
       
      
        grid-template-columns:1fr;
        grid-template-rows: 1fr 0.5fr 0.2fr 0.5fr 0.5fr;
        grid-template-areas: 
       
        'a'
        'b'
        'c'
        'd'
        'e'
       ;
      
    }
}